# botoBOT

./: DiscordBotCore.sln  Program.cs  README.md  discordBot.csproj
DiscordBotCore/: CommandHandler.cs  Config.cs  DataStorage.cs  DiscordBotCore.csproj  Program.cs  Utilities.cs
DiscordBotCore/Core/: DataStorage.cs
DiscordBotCore/Core/UserAccounts/: Heroe.cs  UserAccount.cs  UserAccounts.cs
DiscordBotCore/Modules/: Commands.cs  Misc.cs
DiscordBotCore/Service/: AlertsUtilities.cs  CommandHandler.cs  PicturesUtilities.cs
DiscordBotCore/SystemLang/: alerts.json  pictures.json
